# backend

./: README.md  appspec.yml  build.gradle
.github/ISSUE_TEMPLATE/: -category--issue-template.md
.github/workflows/: deploy.yml
codedeploy/: appspec.yml
src/main/java/today/seasoning/seasoning/: SeasoningApplication.java
src/main/java/today/seasoning/seasoning/article/controller/: ArticleController.java
src/main/java/today/seasoning/seasoning/article/domain/: Article.java  ArticleImage.java  ArticleImageRepository.java  ArticleLike.java  ArticleRepository.java  CustomArticleRepository.java  CustomArticleRepositoryImpl.java
src/main/java/today/seasoning/seasoning/article/dto/: ArticleImageResponse.java  ArticlePreviewResponse.java  ArticleResponse.java  FindArticleImageResult.java  FindArticleResult.java  FindCollageCommand.java  FindCollageResponse.java  FindCollageResult.java  FindFriendArticleResponse.java  FindMyArticlesByTermCommand.java  FindMyArticlesByTermResult.java  FindMyArticlesByYearResponse.java  FindMyArticlesByYearResult.java  FindMyFriendsArticlesResult.java  FriendArticleDto.java  RegisterArticleCommand.java  RegisterArticleRequest.java  UpdateArticleCommand.java  UpdateArticleDto.java  UpdateArticleRequest.java  UserProfileDto.java
src/main/java/today/seasoning/seasoning/article/event/: ArticleLikedEvent.java
src/main/java/today/seasoning/seasoning/article/service/: ArticleLikeService.java  CancelArticleLikeService.java  DeleteArticleService.java  FindArticleService.java  FindCollageService.java  (+9 more)
src/main/java/today/seasoning/seasoning/common/: UserPrincipal.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/test/java/today/seasoning/seasoning/: BaseIntegrationTest.java  CipherUtilTest.java
src/test/resources/: application.yml
src/test/resources/data/: clear.sql  insert_admin_user.sql  insert_manager_user.sql  insert_official_account_user.sql
(+159 files in other folders)
